VITE_SUPABASE_PROJECT_ID="tbcvbdlrqrxfpttgpvtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY3ZiZGxycXJ4ZnB0dGdwdnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjA2MTgsImV4cCI6MjA2NzYzNjYxOH0.UWWgQ5JfStAogMiCwHa6M7bX322GPB-Kvb_12oMF5Fw"
VITE_SUPABASE_URL="https://tbcvbdlrqrxfpttgpvtr.supabase.co"
